{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "ignorePatterns": [
        "node_modules",
        "build",
        "dist",
        "public"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "eqeqeq": "error",
        "no-console": "warn",
        "no-undef": "off",
        "no-unused-vars": "off",
        "prettier/prettier": "error"
    }
}